<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>WELCOME BOUNCE</title>

	<style>
		body{
			background-color: black;
		}

		div{
			position: relative;
			top: 300px;
			left: 230px;

		}
		div>i{
			background-color: black;
			display: inline-block;
			width: 40px;
			text-align: center;
			padding: 16px;
			color: white;
			font-weight: bold;
			margin: 20px;
			box-shadow: 0 0 10px white;
			border-radius: 14px;
			animation: bounce 1s linear 0s infinite;

		}
		div>i:first-child
		{
			background-color: red;
			animation-delay: 0.1s;
		}
		div>i:nth-child(2)
		{
			background-color: blue;
			animation-delay: 0.2s;
		}
		div>i:nth-child(3)
		{
			background-color: pink;
			animation-delay: 0.3s;
		}
		div>i:nth-child(4)
		{
			background-color: orange;
			animation-delay: 0.4s;
		}
		div>i:nth-child(5)
		{
			background-color: darkblue;
			animation-delay: 0.5s;
		}
		div>i:nth-child(6)
		{
			background-color: cyan;
			animation-delay: 0.6s;
		}
		div>i:last-child
		{
			background-color: darkcyan;
			animation-delay: 0.8s;
		}
		@keyframes bounce
		{
			0%,100%
			{
				transform: translateY(50px);
			}
			50%
			{
				transform: translateY(-100px);
			}
		}

		







	</style>
</head>
<body>
	<div>
		<i>W</i>
		<i>E</i>
		<i>L</i>
		<i>C</i>
		<i>O</i>
		<i>M</i>
		<i>E</i>

	</div>

</body>
</html>